<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Page Layout with HTML DIVs</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Services</a>
					</li>
					<li>
						<a href="#">Blog</a>
					</li>
					<li>
						<a href="#">Contact Us</a>
					</li>
				</ul>
			</nav>
		</header> <!-- closing header -->
		
		<div id="container">

			<div id="logo">
				<h1><a href="#">Busy Hands</a></h1>
			</div>

			<div id="social-media">
				<ul>
	                <li class="linkedIn"><a href="#">LinkedIn</a></li>
	                <li class="twitter"><a href="#">Twitter</a></li>
	                <li class="facebook"><a href="#">Facebook</a></li>
	                <li class="rss"><a href="#">RSS</a></li>
	            </ul>
			</div>

			<img class="photobanner" src="images/photobanner.png" alt="positive rainbows">

			<img class="imageshadow" src="images/shadow_slider.png" alt="main image shadow">

			<div id="blurb">
				<div id="blurb-text">
					<p>
						Ut enim ad minim veniam, quis nostrud exercitation ullamco sed do eiusmod tempor incidiunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div id="blurb-image">
					<a href="#"><img src="images/button_blurb.png"></a>
				</div>
			</div> <!-- closing blurb -->

			<div id="main-content">

				<div class="home-box">
					<h2>Home Box 1</h2>
					<img src="images/photo_column1.jpg" alt="twisted heart">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#">Read more >></a>
				</div>

				<div class="home-box-two">
					<h2>Home Box 2</h2>
					<img src="images/photo_column2.jpg" alt="colour slides">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#">Read more >></a>
				</div>

				<div class="home-box">
					<h2>Home Box 3</h2>
					<img src="images/photo_column3.jpg" alt="house on hill">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#">Read more >></a>
				</div>
				<div class="clear">
				</div> 

			</div> <!-- closing main content -->

		</div> <!-- closing container -->

		<footer>

			<div id="footer-blog">
				<h3>Blogroll</h3>
				<ul>
					<li>
						<a href="#">Documentation</a>
					</li>
					<li>
						<a href="#">Plugins</a>
					</li>
					<li>
						<a href="#">Suggest Ideas</a>
					</li>
					<li>
						<a href="#">Support Forum</a>
					</li>
					<li>
						<a href="#">Themes</a>
					</li>
					<li>
						<a href="#">WordPress Blog</a>
					</li>
				</ul>
			</div> <!-- closing blogroll -->

			<div id="footer-text">
				<h3>Text Widget</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>

			<div id="footer-meta">
				<h3>Meta Widget</h3>
				<ul>
					<li>
						<a href="#">Log in</a>
					</li>
					<li>
						<a href="#">Entries RSS</a>
					</li>
					<li>
						<a href="#">Comments RSS</a>
					</li>
					<li>
						<a href="#">WordPress.org</a>
					</li>
				</ul>
			</div>

			<div id="footer-bottom">
				<p class="bottom-left">
					&copy; Copyright 2010 Busy Hands.
				</p>
				<p class="bottom-right">
					Theme brought to you by <a href="#">Good Friends!</a>
				</p>
			</div> <!-- closing footer bottom -->
		
		</footer>

	</body>

</html>



