body {
	margin: 0px;
	background: url("../images/bg_wrapper.png"), url("../images/bg_body.jpg");
	background-repeat: repeat-x, repeat;
	font-family: sans-serif;
}

a {
	text-decoration: none;
}

header {
	height: 50px;
	background-size: 6px 488px;
}

nav {
	color: gray;
	margin: 0 auto;
	width: 960px;
	font-size: 20px;
}


nav ul {
	padding: 10px;
	margin: 0px;
}

nav ul li {
	float: left;
	display: block;
}

nav ul li a {
	color: gray;
	padding: 20px 10px 10px 0px;
}

nav ul li:hover {
	background-image:;
}

#mainbackground{

}

#container {
	width: 960px;
	margin: 0 auto;
	padding-top: 30px;
}

h1 a {
	background: url('../images/logo.png') no-repeat;
	width: 291px;
	height: 54px;
	margin: auto;
	display: block;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	float: left;
}

#social-media {
	float: right;
}

#social-media ul li {
	float: left;
}

#social-media ul li a {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	display: block;
	height: 60px;
	width: 60px;
	background-image: url('../images/socialNav.png');
	background-position-y: 60px;
}

#social-media ul li a:hover {
	background-position-y: -4px;
}

li.facebook a {
	background-position-x: 130px;
}

li.twitter a {
	background-position-x: 190px;
}

li.rss a {
	background-position-x: 70px;
}

img {
	padding: 0px;
	margin: 0px;
}

img.photobanner {
	padding: 0px;
	margin: 0px;
}

img.imageshadow {
	padding: 0px;
	margin: 0px;
}
#blurb {
	border-top-color: gray;
	border-right-color: white;
	border-bottom-color: white;
	border-left-color: gray;
	border-width: 2px;
	border-style: solid;
	padding: 10px;
	height: 80px;
	background-image: url ('../images/bg_blurb.jpg');
}

#blurb-text {
	width: 650px;
	float: left;
	padding-top: 5px;
	margin: 0px;
}

#blurb-image {
	width: 202px 50px;
	float: right;
	padding-top: 5px;
	margin: 0px;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.home-box{
	float: left;
	width: 274px;
}

.home-box-two {
	float: left;
	width: 274px;
	margin-right: 69px;
	margin-left: 69px;
}